@media ( max-width:  1090px)
    .appLeft
        position: absolute
        display: none
        background: white
        z-index: 1000000
        left: -100%
    .Item__item
        width: 40vw !important
        max-width: 40vw !important
@media ( max-width:  920px)
    .appRight
        box-shadow: 0 6px 20px rgba(0,0,0,.15) 
        background: white
        z-index: 1000000 !important
        width: 70vw !important
        right: 0
        position: absolute !important
    .blockRight__name, .blockRight__description
        margin: 5px 25px
    .HeaderRight__arrow 
        display: block !important
    .form__wrapper
        padding: 0 !important
@media ( max-width:  420px)
    .appRight
        width: 100vw !important
    .form__wrapper
        box-sizing: border-box
        width: 100% !important
        padding: 0 30px !important
        overflow-x: hidden 
    .Item__item 
        width: 51vw !important
        max-width: 51vw !important
    