@font-face 
    font-family: 'Segoe UI'
    src: local('Segoe UI Regular'), local('Segoe-UI-Regular'),
    src: url('../fonts/SegoeUI.woff2') format('woff2'),
    src: url('../fonts/SegoeUI.woff') format('woff'),
    src: url('../fonts/SegoeUI.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Segoe UI'
    src: local('Segoe UI SemiBold'), local('Segoe-UI-SemiBold'),
    src: url('../fonts/SegoeUI-SemiBold.woff2') format('woff2'),
    src: url('../fonts/SegoeUI-SemiBold.woff') format('woff'),
    src: url('../fonts/SegoeUI-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@import './_media'
*
    &:focus, &:active
        border: 0
        outline: none
    border: 0
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
html
    font-family: 'Segoe UI'
    font-weight: 400
    font-size: 18px
    line-height: 26px
    
body, h1, h2, h3, h4, p, li, figure, figcaption, blockquote, dl, dd
    margin: 0
    padding: 0
    box-sizing: border-box

body
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    
ul,ol,li
    list-style: none
    padding: 0
    margin: 0
img
    display: block
    user-select: none
article > * + *
    margin-top: 1em
input, button, textarea, select
    font: inherit
    background: white
a
    text-decoration: none
.invert_8
    filter: invert(0.8)    
.invert_7
    filter: invert(0.7)    
.invert_6
    filter: invert(0.6)
.invert_5
    filter: invert(0.5)
.invert_1
    filter: invert(1)

::-webkit-scrollbar-track
    background-color: white
::-webkit-scrollbar-thumb
    background-color: white
    border-radius: 45px
::-webkit-scrollbar
    width: 4px
.appHeader__wrapper, .centerView__wrapper
    &:hover
        &::-webkit-scrollbar-thumb
            position: absolute
            background-color: rgba(0,0,0,.2)